<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改成功</title>
</head>
<style>
body {
    padding: 0;
    margin: 0;
    background: #f7f8f8;
}
.head-3 {
    border: none;
    background: #e0e0e0;
}
.head-3 .wrap-3 {
    padding: 15px 0 5px 0;
}
.logo-3 {
    position: relative;
}
.logo-3 a {
    width: 195px;
    height: 50px;
    background: url(https://login.yiguo.com/Content/img/themes/logo.png) no-repeat;
    display: block;
}
.logo-3 .reg-3 {
    position: absolute;
    font-size: 28px;
    font-family: "Microsoft YaHe";
    color: #008842;
    left: 240px;
    top:6px;
}
.wrap-3 {
    width: 1200px;
    margin: 0 auto;
}
.forget-3 {
    margin: 0;
    padding-top: 60px;
    height: 560px;
    background-color: #fff;
}
.step-3 {
    width: 1200px;
    height: 48px;
    text-indent: -9999em;
    margin: 60px 0;
    margin-top: 0;
    font-size: 12px;
    background-image: url(https://login.yiguo.com/Content/img/themes/bg_login.png);
    background-repeat: no-repeat;
}
.step-3-1 {
    background-position: 0 -144px;
}
.center-3 {
    text-align: center;
}
.center-3 .foor-3{
    display: inline-block;
    text-decoration: none;
    width: 306px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background: #008842;
}
.done {
    font-size: 18px;
    line-height: 120px;
    font-weight: bold;
    text-align: center;
    color: #333;
}
.done i {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-right: 20px;
    vertical-align: middle;
    background-position: -420px -194px;
}
.forget-3 i {
    background-image: url(https://login.yiguo.com/Content/img/themes/bg_login.png);
    background-repeat: no-repeat;
}
</style>
<body>
    <div>
        <div class="head-3">
            <div class="wrap-3">
                <div class="logo-3">
                    <a href=""></a>
                    <span class="reg-3">账号安全验证</span>
                </div>
            </div>
        </div>
        <div class="forget-3">
            <div class="wrap-3">
                <h2 class="step-3 step-3-1">修改成功</h2>
                <div class="done">
                    <i></i>
                    恭喜你，密码已修改完成
                </div>
                    <div class="center-3">
                        <a class="foor-3" href="javascript:void(0)">重新登陆</a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>