<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .a-6 {
        display: block;
        width: 1583px;
        height: 462px;
        background-position: center;
        background-repeat: no-repeat;
        background-image:url(http://img07.yiguoimg.com/d/others/171120/9288715383219060.jpg)
    }
    .topBox-6 {
        font-family: "宋体";
        font-weight: bold;
        margin: 0;
        padding: 0;
        width: auto;
        height: 38px;
    }
    .top-6 {
        list-style: none;
        padding-left: 0;
        width: 1200px;
        height: 37px;
        margin: auto;
        border-bottom: 1px #008842 solid;
    }
    .top-6 li {
        float: left;
        width: 115px;
        height: 37px;
        line-height: 37px;
        text-align: center;
    }
    .top-6 a {
        text-decoration: none;
        color: #444;
        font-size: 15px;
    }
    .liNum2-6:hover {
        color: #008842;
    }
    .top-6>.liNum1-6 {
        font-family: "微软雅黑";
        width: 180px;
        background: #008842;
    }
    .liNum1-6 a {
        color: #fff;
    }
</style>
<body>
    <div>
        <div class="topBox-6">
            <ul class="top-6">
                <li class="liNum1-6"><a href="">全部商品分类▼</a></li>
                <li><a class="liNum2-6" href="">新品专区</a></li>
                <li><a class="liNum2-6" href="">新品专区</a></li>
                <li><a class="liNum2-6" href="">优质生活</a></li>
                <li><a class="liNum2-6" href="">优质生活</a></li>
                <li><a class="liNum2-6" href="">银行专区</a></li>
                <li><a class="liNum2-6" href="">菜谱专栏</a></li>
            </ul>
        </div>
        <div>      <!--跳转易果尊享 -->
            <a class="a-6" href=""></a>
        </div>
    </div>
</body>
</html>