<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .body-6 {
        margin: 0;
        padding: 0;
    }
    .topBox-6 {
        font-family: "宋体";
        font-weight: bold;
        margin: 0;
        padding: 0;
        width: auto;
        height: 38px;
    }
    .top-6 {
        list-style: none;
        padding-left: 0;
        width: 1200px;
        height: 37px;
        margin: auto;
        border-bottom: 1px #008842 solid;
    }
    .top-6 li {
        float: left;
        width: 115px;
        height: 37px;
        line-height: 37px;
        text-align: center;
    }
    .top-6 a {
        text-decoration: none;
        color: #444;
        font-size: 15px;
    }
    .liNum2-6:hover {
        color: #008842;
    }
    .top-6>.liNum1-6 {
        font-family: "微软雅黑";
        width: 180px;
        background: #008842;
    }
    .liNum1-6 a {
        color: #fff;
    }
    .eqBox-6 {
        background:url(http://img09.yiguoimg.com/e/items/2017/170406/9288706211357318_1920x3831.jpg) no-repeat top center #efefef;
        width: 100%;
    }
    .eqImg-6 {
        display: block;
        margin: auto;
    }
    .eqBox1-6 {
        width: 100%;
        background: #ddd;
        height: 355px;
    }
    .eqimg1-6 {
        margin: auto;
        display: block;
    }
    .eqBox2-6 {
        background: #dbb263;
    }
    .eqBox3-6 {
        background: #dfb666;
    }
    .eqBox4-6 {
        background: #e3ba68;
    }
    .eqBox5-6 {
        background: #e6be69;
    }
</style>
<body class="body-6" >
    <div class="box-6">
        <div class="topBox-6">
            <ul class="top-6">
                <li class="liNum1-6"><a href="">全部商品分类▼</a></li>
                <li><a class="liNum2-6" href="">新品专区</a></li>
                <li><a class="liNum2-6" href="">新品专区</a></li>
                <li><a class="liNum2-6" href="">优质生活</a></li>
                <li><a class="liNum2-6" href="">优质生活</a></li>
                <li><a class="liNum2-6" href="">银行专区</a></li>
                <li><a class="liNum2-6" href="">菜谱专栏</a></li>
            </ul>
        </div>
        <div class="eqBox-6">
            <div>
                <img class="eqImg-6" src="http://img11.yiguoimg.com/e/items/2017/170406/9288706211390086_1000x514.jpg" alt="">
            </div>
        </div>
        <div class="eqBox1-6">
            <img class="eqimg1-6" src="http://img09.yiguoimg.com/d/items/2018/180831/9288730357769503_1000x355.jpg" alt="">
        </div>
        <div class="eqBox2-6">
            <img class="eqimg1-6" src="http://img11.yiguoimg.com/e/items/2017/170601/9288708544438977_1000x515.jpg" alt="">
        </div>
        <div class="eqBox3-6">
            <img class="eqimg1-6" src="http://img13.yiguoimg.com/e/items/2017/170406/9288706211947142_1000x469.jpg" alt="">
        </div>
        <div class="eqBox4-6">
            <img class="eqimg1-6" src="http://img10.yiguoimg.com/d/items/2018/180831/9288730357867807_1000x551.jpg" alt="">
        </div>
        <div class="eqBox5-6">
            <img class="eqimg1-6" src="http://img11.yiguoimg.com/e/items/2017/170406/9288706212078214_1000x929.jpg" alt="">
        </div>
    </div>
</body>
</html>