<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #444;
    }

    body {
        background: #f7f8f8;
        font-size: "Microsoft YaHei";
    }

    .topBack {
        height: 500px;
    }

    .navigate-right {
        width: 500px;

    }

    .one {
        display: block;
    }

    .two {
        display: none;
        position: absolute;
        top: 0px;
        left: 179px;
        height: 500px;
        width: 265px;
        border: 1px solid #bbb;
        background: rgba(255, 255, 255, 0.9);
        padding: 17px 20px;
        box-sizing: border-box;
    }

    .show {
        display: block;
    }

    .navigate {
        width: 178px;
        position: absolute;
        top: 0px;
    }

    .classify {
        display: inline-block;
        background: #008842;
        width: 180px;
        height: 38px;
        font: bold 15px/16px;
        color: #fff;
        line-height: 38px;
        text-align: center;
    }

    .three {
        width: 163px;
        height: 22px;
        background: rgba(255, 255, 255, 0.9);
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        border-top: 1px solid rgba(255, 255, 255, 0);
        border-left: 1px solid rgba(255, 255, 255, 0);
        padding: 9px 0 9px 15px;
        line-height: 22px;
        /* transition: all 2s; */
    }

    .three a {
        display: inline-block;
        font: 14px normal;
        margin-left: 15px;
    }

    .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-bottom: -5px;

    }

    .icon-one {
        background: url(nav-icon.png) no-repeat 0px 0px;
    }

    .icon-two {
        background: url(nav-icon.png) no-repeat -25px 0px;
    }

    .icon-three {
        background: url(nav-icon.png) no-repeat -47px 0px;
    }

    .icon-five {
        background: url(nav-icon.png) no-repeat 0px 0px;
    }

    .icon-six {
        background: url(nav-icon.png) no-repeat -96px 0px;
    }

    .icon-sev {
        background: url(nav-icon.png) no-repeat -119px 0px;
    }

    .icon-eig {
        background: url(nav-icon.png) no-repeat -145px 0px;
    }

    .icon-nin {
        background: url(nav-icon.png) no-repeat -169px 0px;
    }

    .icon-ten {
        background: url(nav-icon.png) no-repeat -192px 0px;
    }

    .icon-ele {
        background: url(nav-icon.png) no-repeat -217px 0px;
    }

    .icon-thi {
        background: url(nav-icon.png) no-repeat -243px 0px;
    }

    .icon-four {
        background: url(nav-icon.png) no-repeat -73px 0px;
    }

    .content {
        width: 1200px;
        margin: auto;
    }

    .three:hover {
        background: #fff;
        border-right: none;
        border-bottom: 1px solid #bbb;
        border-top: 1px solid #bbb;
        border-left: 1px solid #bbb;
        border-right: 1px solid #fff;

    }

    .three .navigate-a:after {
        content: '>';
        position: absolute;
        opacity: 0;
        right: 25px;
        font-size: 15px;
    }

    .three:hover .navigate-a {
        color: #008842;
        margin-left: 10px;
        transition: 0.5s;
     
    }

    .three:hover .icon {
        margin-left: 10px;
        transition: 0.5s;
    }

    .three:hover .navigate-a:after {
        opacity: 1;

    }

    .border-right {
        border-right: 1px solid #bbb;
    }

    .three:hover .two {
        display: block;
    }

    .two>a {
        color: #008842;
        text-decoration: underline;
        font-size: 18px;
    }

    .two-one a {
        margin-right: 30px;
        color: #686868;
        font-size: 12px;
    }

    .two-one a:hover {
        color: #008842;
    }

    img {
        border: none;
    }

    .two img {
        position: absolute;
        bottom: 0;

    }

    .cont-body {
        margin-top: 55px;
        cursor: pointer;
    }

    .f1-top i {
        display: inline-block;
        width: 31px;
        height: 18px;
        margin-right: 10px;
        padding: 10px 7px 4px 7px;
        color: #fff;
        font: bold 14px "Microsoft YaHei";
        vertical-align: text-bottom;
        background: url(floor.png) no-repeat left top;
    }

    .f1-top h2 {
        float: left;
        height: 32px;
        font-size: 18px;
    }

    .f1-top span {
        float: right;
        height: 32px;
        font-size: 12px;
        line-height: 32px;
        color: #4e4e4e;
    }

    .f1-top span a:hover {
        text-decoration: underline;
    }

    .f1-top {
        overflow: hidden;
        margin-bottom: 5px;
        margin-top: 18px;
    }

    .pseudo:after {
        content: "|";
        padding: 0 7px;

    }

    .f1 {
        overflow: hidden;
    }

    .f1-right,
    .f4 {
        float: left;
        background: #fff;
        width: 925px;
        height: 463px;
        border-top: 1px solid #d5d5d5;
        transition: all 2s;
    }

    .f1-right li {
        position: relative;
        float: left;
        width: 230px;
        height: 230px;
        border-right: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;
        overflow: hidden;
    }

    .f1-left {
        float: left;
    }

    .f1-cont {
        overflow: hidden;
    }

    .f1-right img:hover {
        position: absolute;
        margin-left: 5px;
        transition: 0.25s linear;
    }

    #f2-i {
        background-position: -46px 0;
    }

    .f1-a {
        color: #fc5f3c;
    }

    .f2-a {
        color: #007f4d;
    }

    .f3-a {
        color: #45c6ce;
    }

    .f4-a {
        color: #f0c000;
    }

    .f5-a {
        color: #e08683;
    }

    .f6-a {
        color: #b84f00;
    }

    .f7-a {
        color: #764e00;
    }

    .f8-a {
        color: #940606;
    }

    .f9-a {
        color: #3ca3dc;
    }

    #f3-i {
        background-position: -184px 0;
    }

    #f4-i {
        background-position: -92px 0;
    }

    #f5-i {
        background-position: -138px 0;
    }

    #f6-i {
        background-position: -368px 0
    }

    #f7-i {
        background-position: -230px 0;
    }

    #f8-i {
        background-position: -414px 0;
    }

    #f9-i {
        background-position: -531px 0;
        width: 41px;
    }

    .f4-cont {
        overflow: hidden;
    }

    .f4-left,
    .f4,
    .f4 li,
    .f4-z,
    .f4-right,
    .f4a-left {
        float: left;
    }

    .f4 {
        width: 923px;
        height: 461px;
        position: relative;
        border: 1px solid #d5d5d5;

    }

    .f4-z {
        overflow: hidden;
        width: 442px;
    }

    .f4-z li {
        height: 191px;
        overflow: hidden;
        border-right: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;

    }

    .f4a-left {
        width: 234px;
        height: 383px;
        border-right: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;
        position: relative;
        overflow: hidden;
    }

    .f4-right {
        height: 461px;
        width: 246px;
        position: relative;
        overflow: hidden;
    }

    .f4-bott {
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 654px;
        height: 57px;
        padding: 10px 11px;
        border-right: 1px solid #d5d5d5;
        background: #fff;

    }

    .f4b-ul {
        overflow: hidden;
    }

    .f4b li {
        width: 220px;
        position: relative;
        overflow: hidden;
    }

    .f4b a:hover img {
        position: absolute;
        margin-left: 5px;
        transition: 0.25s linear;
    }

    .f4-bott a {
        display: inline-block;
        width: 80px;
        height: 52px;
        margin: 0 14px;
    }

    .f6b li {
        position: relative;
        width: 441px;
        height: 191px;
        overflow: hidden;
    }

    .f6b img:hover {
        position: absolute;
        margin-left: 5px;
        transition: 0.25s linear;
    }
</style>

<body>
    <div clsaa="topBack">
        <img src="http://img05.yiguoimg.com/d/others/190830/9288738997806878.jpg" alt="">
    </div>
    <div class="content">
        <div class="navigate">
            <a href="javascript:void(0)" class="classify">全部商品分类▼</a>
            <div class="navigate-con">
                <div class="one">
                    <div class="three">
                        <i class="icon-one icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">进口水果</a>
                        <div class="two">
                            <a href="">进口水果</a>
                            <div class="two-one">
                                <a href="">奇异果</a>
                                <a href="">车厘子</a>
                                <a href="">李</a>
                                <a href="">莓</a>
                                <a href="">牛油果</a>
                                <a href="">提子</a>
                                <a href="">苹果</a>
                                <a href="">梨</a>
                                <a href="">柑桔橙柚</a>
                                <a href="">火龙果</a>
                                <a href="">椰子</a>
                                <a href="">芒果</a>
                                <a href="">凤梨</a>
                                <a href="">榴莲</a>
                                <a href="">热带水果</a>
                                <a href="">时令水果</a>
                                <a href="">原箱水果</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763248445.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-two icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">国产水果</a>
                        <div class="two">
                            <a href="">国产水果</a>
                            <div class="two-one">
                                <a href="">苹果</a>
                                <a href="">梨</a>
                                <a href="">柑桔橙柚</a>
                                <a href="">猕猴桃</a>
                                <a href="">瓜</a>
                                <a href="">葡萄</a>
                                <a href="">桃</a>
                                <a href="">梨</a>
                                <a href="">枣</a>
                                <a href="">梅</a>
                                <a href="">芒果</a>
                                <a href="">凤梨</a>
                                <a href="">榴莲</a>
                                <a href="">热带水果</a>
                                <a href="">时令水果</a>
                                <a href="">原箱水果</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763379517.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-three icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">精选肉类</a>
                        <div class="two">
                            <a href="">精选肉类</a>
                            <div class="two-one">
                                <a href="">牛排</a>
                                <a href="">进口牛肉</a>
                                <a href="">国产牛肉</a>
                                <a href="">猪肉</a>
                                <a href="">羊肉</a>
                                <a href="">肉制品</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763445053.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-four icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">禽类蛋品</a>
                        <div class="two">
                            <a href="">禽类蛋品</a>
                            <div class="two-one">
                                <a href="">鸡</a>
                                <a href="">鸭</a>
                                <a href="">鹅/鸽/特色禽类/蛋</a>
                            </div>
                            <div>
                                <img src="http://img05.yiguoimg.com/e/others/150929/9570160763510589.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="three ">
                        <i class="icon-five icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">即烹美食</a>
                        <div class="two">
                            <a href="">即烹美食</a>
                            <div class="two-one">
                                <a href="">独家秘制</a>
                                <a href="">中华美食</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-six icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">海鲜水产</a>
                        <div class="two">
                            <a href="">海鲜水产</a>
                            <div class="two-one">
                                <a href="">鳕鱼</a>
                                <a href="">虾仁</a>
                                <a href="">大闸蟹卷</a>
                                <a href="">鱼</a>
                                <a href="">三文鱼</a>
                                <a href="">虾</a>
                                <a href="">蟹</a>
                                <a href="">贝</a>
                                <a href="">鲜活</a>
                                <a href="">海参</a>
                                <a href="">加工水产</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763576125.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-sev icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">乳品糕点</a>
                        <div class="two">
                            <a href="">乳品糕点</a>
                            <div class="two-one">
                                <a href="">奶酪</a>
                                <a href="">黄油/奶油</a>
                                <a href="">乳品</a>
                                <a href="">面包</a>
                                <a href="">蛋糕</a>
                                <a href="">甜点</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763641661.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-eig icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">新鲜蔬菜</a>
                        <div class="two">
                            <a href="">新鲜蔬菜</a>
                            <div class="two-one">
                                <a href="">叶菜类</a>
                                <a href="">根茎类</a>
                                <a href="">茄果/瓜果类</a>
                                <a href="">花菜/豆类</a>
                                <a href="">香料</a>
                                <a href="">菌菇</a>
                                <a href="">沙拉菜</a>
                                <a href="">冷冻蔬菜</a>
                                <a href="">豆制品</a>
                                <a href="">葱蒜类</a>
                                <a href="">蔬菜组合</a>
                                <a href="">净菜类</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150930/9570161550040894.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-nin icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">方便速食</a>
                        <div class="two">
                            <a href="">方便速食</a>
                            <div class="two-one">
                                <a href="">冷冻点心</a>
                                <a href="">中式主食</a>
                                <a href="">火锅料</a>
                                <a href="">半成品菜</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763838269.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-ten icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">粮油杂货</a>
                        <div class="two">
                            <a href="">粮油杂货</a>
                            <div class="two-one">
                                <a href="">米</a>
                                <a href="">杂粮</a>
                                <a href="">面/面制品</a>
                                <a href="">油</a>
                                <a href="">调味料</a>
                                <a href="">干货</a>
                                <a href="">果干/零食</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160757940029.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-ele icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">食品饮料</a>

                        <div class="two">
                            <a href="">食品饮料</a>
                            <div class="two-one">
                                <a href="">水</a>
                                <a href="">冲调饮品</a>
                                <a href="">葡萄酒/酒具</a>
                                <a href="">休闲食品</a>
                                <a href="">啤酒</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-thi icon"></i>
                        <a href="javascript:void(0)" class="navigate-a">礼品礼卷</a>
                        <div class="two">
                            <a href="">礼品礼券</a>
                            <div class="two-one">
                                <a href="">礼品礼盒</a>
                                <a href="">礼卡礼券</a>
                                <a href="">原膳礼盒</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763903805.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont-body">
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f1-a">
                            <i>F1</i>
                            进口水果
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">进口苹果</a>
                        <a href="" class="pseudo">佳沛专区</a>
                        <a href="">泰国鲜果</a>
                    </span>
                </div>
                <div class="f1-cont">
                    <div class="f1-left">
                        <a href="">
                            <img src="http://img05.yiguoimg.com/d/others/181218/9288735686141330.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f1-right">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="http://img07.yiguoimg.com/d/others/190815/9288738836686607.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img07.yiguoimg.com/d/others/181120/9288734317061492.jpg" alt="">
                                </a>
                            </li>
                            <li class="wide" style="width: 461px">
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/d/others/181120/9288734317323636.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/d/others/181120/9288734317520244.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f2-a">
                            <i id="f2-i">F2</i>
                            国产水果
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">芒香四溢</a>
                        <a href="" class="pseudo">南国风情</a>
                        <a href="">精选苹果</a>
                    </span>
                </div>
                <div class="f1-cont">
                    <div class="f1-left">
                        <a href="">
                            <img src="http://img07.yiguoimg.com/d/others/181218/9288735686174098.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f1-right">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/d/others/181120/9288734318011764.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img06.yiguoimg.com/d/others/181120/9288734318077300.jpg" alt="">
                                </a>
                            </li>
                            <li class="wide" style="width: 461px">
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/d/others/181120/9288734318208372.jpg" alt="">
                                </a>
                            </li>
                            <li class="wide" style="width: 461px">
                                <a href="">
                                    <img src="http://img07.yiguoimg.com/d/others/181120/9288734318470516.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img07.yiguoimg.com/d/others/181120/9288734318830964.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img06.yiguoimg.com/d/others/181120/9288734318863732.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f3-a">
                            <i id="f3-i">F3</i>
                            海鲜水产
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">刺身专区</a>
                        <a href="" class="pseudo">东海水产</a>
                        <a href="">海产干货</a>
                    </span>
                </div>
                <div class="f1-cont">
                    <div class="f1-left">
                        <a href="">
                            <img src="http://img05.yiguoimg.com/d/others/181218/9288735686239634.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f1-right">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/d/others/181120/9288734323910004.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/d/others/181120/9288734323942772.jpg" alt="">
                                </a>
                            </li>
                            <li class="wide" style="width: 461px">
                                <a href="">
                                    <img src="http://img06.yiguoimg.com/d/others/181120/9288734323975540.jpg" alt="">
                                </a>
                            </li>
                            <li class="wide" style="width: 461px">
                                <a href="">
                                    <img src="http://img06.yiguoimg.com/d/others/181120/9288734324041076.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img07.yiguoimg.com/d/others/181120/9288734324073844.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://img05.yiguoimg.com/d/others/181120/9288734324106612.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f4-a">
                            <i id="f4-i">F4</i>
                            精选肉类
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">欧洲天然猪</a>
                        <a href="" class="pseudo">澳洲牛肉</a>
                        <a href="">肉类制品</a>
                    </span>
                </div>
                <div class="f4-cont">
                    <div class="f4-left">
                        <a href="">
                            <img src="http://img07.yiguoimg.com/d/others/181218/9288735686272402.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f4">
                        <div class="f4a-left f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/d/others/181120/9288734316832116.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-z f4b">
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">
                                        <img src="http://img06.yiguoimg.com/d/others/181120/9288734303364468.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <img src="http://img07.yiguoimg.com/d/others/181120/9288734303626612.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734304085364.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734304216436.jpg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="f4-right f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/d/others/181120/9288734304347508.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-bott f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/e/others/160420/9288693612060820.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="http://img07.yiguoimg.com/e/others/160329/9288693154226301.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f5-a">
                            <i id="f5-i">F5</i>
                            禽类蛋品
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">原味蒸品</a>
                        <a href="" class="pseudo">原汁煲汤</a>
                        <a href="">禽类分割品</a>
                    </span>
                </div>
                <div class="f4-cont">
                    <div class="f4-left">
                        <a href="">
                            <img src="http://img06.yiguoimg.com/d/others/181218/9288735686403474.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f4">
                        <div class="f4a-left f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/d/others/181120/9288734297433460.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-z f4b">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734297531764.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img06.yiguoimg.com/d/others/181120/9288734297630068.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734298056052.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img07.yiguoimg.com/d/others/181120/9288734298121588.jpg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="f4-right f4b">
                            <a href="">
                                <img src="http://img06.yiguoimg.com/d/others/181120/9288734298154356.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-bott f4b">
                            <a href="">
                                <img src="http://img07.yiguoimg.com/e/others/151106/9288689588215654.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="http://img05.yiguoimg.com/e/others/151116/9288689776533360.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f6-a">
                            <i id="f6-i">F6</i>
                            粮油杂货
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">休闲零食</a>
                        <a href="" class="pseudo">健康杂粮</a>
                        <a href="">进口食用油</a>
                    </span>
                </div>
                <div class="f4-cont">
                    <div class="f4-left">
                        <a href="">
                            <img src="http://img07.yiguoimg.com/d/others/181218/9288735686534546.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f4">
                        <div class="f4a-left f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/d/others/181120/9288734298416500.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-z f6b ">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="http://img07.yiguoimg.com/d/others/181120/9288734298449268.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img07.yiguoimg.com/d/others/181120/9288734298482036.jpg"
                                            alt="">
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="f4-right f4b">
                            <a href="">
                                <img src="http://img06.yiguoimg.com/d/others/181120/9288734298613108.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-bott f4b">
                            <a href="">
                                <img src="http://img06.yiguoimg.com/e/others/160613/9570169801515213.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f7-a">
                            <i id="f7-i">F7</i>
                            乳品糕点
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">味全乳品</a>
                        <a href="" class="pseudo">精选蛋糕</a>
                        <a href="">美味面包</a>
                    </span>
                </div>
                <div class="f4-cont">
                    <div class="f4-left">
                        <a href="">
                            <img src="http://img05.yiguoimg.com/d/others/181218/9288735686567314.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f4">
                        <div class="f4a-left f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/d/others/181120/9288734298875252.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-z f4b">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="http://img06.yiguoimg.com/d/others/181120/9288734299334004.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img07.yiguoimg.com/d/others/181120/9288734299399540.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734299563380.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img06.yiguoimg.com/d/others/181120/9288734299596148.jpg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="f4-right f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/d/others/181120/9288734299497844.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-bott f4b">
                            <a href="">
                                <img src="http://img07.yiguoimg.com/e/others/151104/9288689523662692.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="http://img05.yiguoimg.com/e/others/170208/9288700927287880.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="http://img05.yiguoimg.com/e/others/160222/9288692501618774.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="http://img05.yiguoimg.com/e/others/160219/9288692473241683.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f8-a">
                            <i id="f8-i">F8</i>
                            饮料酒水
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">饮用水</a>
                        <a href="" class="pseudo">果汁</a>
                        <a href="">白葡萄</a>
                    </span>
                </div>
                <div class="f4-cont">
                    <div class="f4-left">
                        <a href="">
                            <img src="http://img07.yiguoimg.com/d/others/181218/9288735686600082.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f4">
                        <div class="f4a-left f4b">
                            <a href="">
                                <img src="http://img06.yiguoimg.com/d/others/181120/9288734306772340.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-z f6b ">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="http://img07.yiguoimg.com/d/others/181120/9288734306870644.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734306936180.jpg"
                                            alt="">
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="f4-right f4b">
                            <a href="">
                                <img src="http://img06.yiguoimg.com/d/others/181120/9288734307001716.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-bott f4b">
                            <a href="">
                                <img src="http://img07.yiguoimg.com/e/others/170221/9288701232128597.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="http://img06.yiguoimg.com/e/others/160621/9288695009779925.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div classs="f1">
                <div class="f1-top">
                    <h2>
                        <a href="" class="f9-a">
                            <i id="f9-i">F9</i>
                            方便速食
                        </a>
                    </h2>
                    <span>
                        <a href="" class="pseudo">港式面点</a>
                        <a href="" class="pseudo">湾仔码头</a>
                        <a href="">龙凤</a>
                    </span>
                </div>
                <div class="f4-cont">
                    <div class="f4-left">
                        <a href="">
                            <img src="http://img07.yiguoimg.com/d/others/181218/9288735686698386.jpg" alt="" width="275"
                                height="463">
                        </a>
                    </div>
                    <div class="f4">
                        <div class="f4a-left f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/d/others/181120/9288734307624308.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-z f4b">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="http://img07.yiguoimg.com/d/others/181120/9288734307657076.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734307788148.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img05.yiguoimg.com/d/others/181120/9288734307984756.jpg"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://img06.yiguoimg.com/d/others/181120/9288734308115828.jpg"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="f4-right f4b">
                            <a href="">
                                <img src="http://img06.yiguoimg.com/d/others/181120/9288734308214132.jpg" alt="">
                            </a>
                        </div>
                        <div class="f4-bott f4b">
                            <a href="">
                                <img src="http://img05.yiguoimg.com/e/others/151008/9288686653382472.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="http://img07.yiguoimg.com/e/others/151023/9570164236722007.png" alt="">
                            </a>
                            <a href="">
                                <img src="http://img05.yiguoimg.com/e/others/151222/9288691261546390.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div >

    </div>
    <script>
        $(document).ready(function () {

            $(".classify").click(function () {
                $(".navigate-con").fadeToggle(0)
            })
            $()
        })

    </script>
</body>

</html>