<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .head-3 {
        border: none;
        background: #e0e0e0;
    }
    .head-3 .wrap-3 {
        padding: 15px 0 5px 0;
    }
    .logo-3 {
        position: relative;
    }
    .logo-3 a {
        width: 195px;
        height: 50px;
        background: url(https://login.yiguo.com/Content/img/themes/logo.png) no-repeat;
        display: block;
    }
    .logo-3 .reg-3 {
        position: absolute;
        font-size: 28px;
        font-family: "Microsoft YaHe";
        color: #008842;
        left: 240px;
        top:6px;
    }
    .wrap-3 {
        width: 1200px;
        margin: 0 auto;
    }
    .login-3 {
        background: #fff;
        padding-top: 30px;
        padding-right: 105px;
    }
    .f1-3 {
        float: left;
    }
    .fr-3 {
        float: right;
        padding-right: 105px;
    }
    .login-3 p {
        font-size: 12px;
        margin-bottom: 20px;
        color: #878787;
        position: relative;
        /* overflow: hidden; */
    }
    .r-3 {
        text-align: right;
    }
    .main-3 {
        width: 308px;
        border: 1px solid #e3e6e0;
        padding: 30px 20px 20px;
        background: #fff;
    }
    .main-3 p {
        width: 100%;
    }
    .main-3 p strong {
        font-size: 18px;
        /* font-family: "Microsoft YaHe"; */
        color: #262626;
        font-family: Arial,Verdana,"\5b8b\4f53";
    }
    .login-3 p span {
        position: absolute;
        right: 0;
        top: 0;
    }
    .main-3 .gre-3 {
        text-decoration: underline;
        color: #008842;
    }
    .login-3 .ipt-3 {
        width: 254px;
        height: 38px;
        font-size: 14px;
        line-height:38px;
        padding-left: 50px;
        border: 1px solid #c1c1c1;
        background: #fff;
        vertical-align: middle;
    }
    .trade-3 {
        float: right;
        margin-top: 13px;
        color: #878787;
    }
    .trade-3-1 {
        color: #878787;
    }
    .btn-gre-3 {
        display: inline-block;
        width: 306px;
        height: 50px;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        background: #008842;
    }
    a {
        text-decoration: none;
    }
    .main-3 p .ver-3 {
        width: 150px;
        height: 38px;
    }
    .main-3 .ipt-3 {
        background-image: url(https://login.yiguo.com/Content/img/bg_input.png);
        background-repeat: no-repeat;
    }
    .main-3 .use-3 {
        background-position: 0 -119px;
    }
    .main-3 .pw-3,.main-3 .ver-3 {
        background-position: 0 -179px;
    }
    .trade-3-1:hover {
        color: #008842;
    }
    .in-3 i {
        display: inline-block;
        width: 88px;
        height: 20px;
        margin-right: 20px;
    }
    .login-3 i{
        background-image: url("https://login.yiguo.com/Content/img/themes/bg_login.png");
        background-repeat: no-repeat;
    }
    .qq-3 i {
        background-position: -60px -200px;
    }
</style>
<body>
    <div>
        <!-- 易果服务协议 -->
        <div class="head-3">
            <div class="wrap-3">
                <div class="logo-3">
                    <a href=""></a>
                    <span class="reg-3">登录</span>
                </div>
            </div>
        </div>
        <form action="" method="POST">
            <div class="login-3">
                <div class="wrap-3">
                    <div class="f1-3"></div>
                    <div class="fr-3">
                        <p class="r-3"></p>
                        <div class="main-3">
                            <p>
                                <strong>欢迎登录</strong>
                                <span>还没有账号？
                                    <a class="gre-3" href="register.html">立即注册</a>
                                </span>
                            </p>
                            <p>
                                <span class="p-3"></span>
                                <input type="text" class="ipt-3 use-3" placeholder="邮箱/账号/已验证手机">
                            </p>
                            <p>
                                <span class="k-3"></span>
                                <input type="text" class="ipt-3 pw-3" placeholder="密码">
                            </p>
                            <p>
                                <input type="text" class="ipt-3 ver-3" placeholder="验证码">
                                <img src="" alt="">
                                <a href="" class="trade-3" >换一张</a>
                            </p>
                            <p>
                                <label for="use">
                                    <input type="checkbox" id="use">
                                    <input type="hidden">自动登录
                                </label>
                                <span>
                                    <a href="" class="trade-3-1" >忘记登录密码？</a>
                                </span>
                            </p>
                            <p><a class="btn-gre-3" href="">登&nbsp&nbsp录</a></p>
                            <p>第三方登录</p>
                            <div id="in-3">
                                <a href="" class="qq-3">
                                    <i></i>
                                </a>
                                <a href="" class="sina-3">
                                    <i></i>
                                </a>
                                <a href="" class="ay-3">
                                    <i></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>