<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://static01.yiguo.com/common/images/yiguo.ico">
    <title>悠币说明</title>
</head>
<style>
body {
    font-size: 12px;
    font-family: Arial,Verdana,"\5b8b\4f53";
    background: #f7f8f8;
}
.count {
    width: 1200px;
    margin: auto;
}
a {
    text-decoration: none;
    color: #444;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.inner a {
    display: inline-block;
    padding-right: 10px;
    color: #7a7a7a;
    margin-top: 5px;
    line-height: 22px;
}
.tt {
    font-size: 14px;
    color: #404040;
    width: 84px;
    border-bottom: solid 1px #898989;
    padding: 10px 0;
    font-weight: bold;
}
.outli {
    margin-bottom: 10px;
}
.helpwrap {
    float: left;
    width: 180px;
}
.warp {
    margin: 10px 0;
    margin-left: -10px;
}
.warp a {
    font-size: 12px;
    margin: 0 10px;
}
.center {
    width: 1020px;
    float: right;
}
p {
   padding-left: 15px;
   color: #818985;
    line-height: 22px;
    margin: 5px 0 0;
}
.tr {
    width: 100%;
    border-bottom: solid 1px #898989;
}
h4 {
    color: #008742;
    font-size: 14px;
    margin: 10px 0 15px;
}
.warp a:hover {
    color: #007f4d;
}
.on {
    color: #007f4d;
}
</style>
<body>
    <div class="count">
        <div class="warp">
            <a href=""> 首页 </a>>
            <a href="">公司资质 </a>>
            <a href="" class="on">悠币说明</a>
        </div>
        <div class="helpwrap">
            <ul class="helpnav">
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">新手指南</div>
                        <li><a href="qualification1.html">账户注册</a></li>
                        <li><a href="qualification2.html">购物流程</a></li>
                        <li><a href="qualification3.html">订购方式</a></li>
                        <li><a href="qualification4.html" style="background-color: #c7e2d4;">悠币说明</a></li>
                        <li><a href="qualification5.html">会员等级</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">付款方式</div>
                        <li><a href="">支付方式</a></li>
                        <li><a href="">发票说明</a></li>
                        <li><a href="">充值说明</a></li>
                        <li><a href="">储值卡说明</a></li>
                        <li><a href="">优惠代码</a></li>
                        <li><a href="">卡券购买章程</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">配送方式</div>
                        <li><a href="">配送运费</a></li>
                        <li><a href="">时间及范围</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">售后服务</div>
                        <li><a href="">退款说明</a></li>
                        <li><a href="">退换货政策</a></li>
                        <li><a href="">退换货流程</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">极速退款款</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">关于我们</div>
                        <li><a href="">公司介绍</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">业务合作</a></li>
                        <li><a href="">诚信举报</a></li>
                        <li><a href="">用户协议</a></li>
                        <li><a href="">隐私协议</a></li>
                        <li><a href="">友情链接</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="tt tr">悠币说明</div>
            <h4>1.如何获取悠币</h4>
            <p>1) 新用户注册后，即可获取100悠币。每天登录可以获得10悠币。</p>
            <p>2) 购买商品</p>
            <p> &nbsp a. 您在易果生鲜官网购买任何商品每消费1元人民币即获得1个悠币（运费除外）。</p>
            <p> &nbsp b. 订单中的礼品卡，现金券，优惠代码等现金抵扣部分无法获得悠币。</p>
            <p>3) 参加不定期的线上/线下活动，将根据活动安排和要求获得相应的悠币。</p>
            <p>4) 获得的悠币永久有效，不会过期。</p>
            <p>5) 电话订购无法获取悠币。</p>
            <p>6) 任何非正规途径获取的悠币都将被清零，且易果网将保留通过法律途径维护公司利益的一切权利。</p>
            <p>7) 收到订单后的7个工作日，符合条件的订单，悠币将自动进入帐户。</p>
            <p>8) 购买过的商品 给与其有效评价，我们会在收到评价的7个工作日内，每条给予5个悠币。</p>
            <h4>2.如何使用悠币</h4>
            <p>a. 在我的易果首页，点击悠币金额下的兑换按钮即可进入悠币专区兑换商品；</p>
            <p>b. 在我的易果->我的悠币中点击页面上的兑换商品绿色按钮也可以进入悠币专区兑换商品。</p>
        </div>
    </div>
</body>
</html>