<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://static01.yiguo.com/common/images/yiguo.ico">
    <title>订购方式</title>
</head>
<style>
body {
    font-size: 12px;
    font-family: Arial,Verdana,"\5b8b\4f53";
    background: #f7f8f8;
}
.count {
    width: 1200px;
    margin: auto;
}
a {
    text-decoration: none;
    color: #444;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.inner a {
    display: inline-block;
    padding-right: 10px;
    color: #7a7a7a;
    margin-top: 5px;
    line-height: 22px;
}
.tt {
    font-size: 14px;
    color: #404040;
    width: 84px;
    border-bottom: solid 1px #898989;
    padding: 10px 0;
    font-weight: bold;
}
.outli {
    margin-bottom: 10px;
}
.helpwrap {
    float: left;
    width: 180px;
}
.warp {
    margin: 10px 0;
    margin-left: -10px;
}
.warp a {
    font-size: 12px;
    margin: 0 10px;
}
.center {
    width: 1020px;
    float: right;
}
.center1 {
    color: #818985;
    line-height: 22px;
    padding-left: 15px;
}
.center1 li {
    height: 106px;
}
.center1 ul {
    margin-top: 20px;
}
.top {
    margin-top: 50px;
}
.center1 p {
    margin: 0;
    padding: 0;
}
.center1 img {
    margin: 0 0 25px;
}
.tr {
    width: 100%;
    border-bottom: solid 1px #898989;
}
h4 {
    color: #008742;
    font-size: 14px;
    margin: 10px 0 15px;
}
.warp a:hover {
    color: #007f4d;
}
.on {
    color: #007f4d;
}
.img {
    float: left;
    width: 140px;
    text-align: center;
    padding-right: 30px;
}
</style>
<body>
    <div class="count">
        <div class="warp">
            <a href=""> 首页 </a>>
            <a href="">公司资质 </a>>
            <a href="" class="on">订购方式</a>
        </div>
        <div class="helpwrap">
            <ul class="helpnav">
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">新手指南</div>
                        <li><a href="qualification1.html">账户注册</a></li>
                        <li><a href="qualification2.html">购物流程</a></li>
                        <li><a href="qualification3.html" style="background-color: #c7e2d4;">订购方式</a></li>
                        <li><a href="qualification4.html">悠币说明</a></li>
                        <li><a href="qualification5.html">会员等级</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">付款方式</div>
                        <li><a href="">支付方式</a></li>
                        <li><a href="">发票说明</a></li>
                        <li><a href="">充值说明</a></li>
                        <li><a href="">储值卡说明</a></li>
                        <li><a href="">优惠代码</a></li>
                        <li><a href="">卡券购买章程</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">配送方式</div>
                        <li><a href="">配送运费</a></li>
                        <li><a href="">时间及范围</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">售后服务</div>
                        <li><a href="">退款说明</a></li>
                        <li><a href="">退换货政策</a></li>
                        <li><a href="">退换货流程</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">极速退款款</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">关于我们</div>
                        <li><a href="">公司介绍</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">业务合作</a></li>
                        <li><a href="">诚信举报</a></li>
                        <li><a href="">用户协议</a></li>
                        <li><a href="">隐私协议</a></li>
                        <li><a href="">友情链接</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="tt tr">订购方式</div>
            <div class="center1">
                <ul>
                    <li>
                        <div class="img">
                                <img src="imgs/dinggou_01.png" alt="">
                        </div>
                        <h4>1.在线订购</h4>
                        <p>您可以在我们网站直接购买产品，操作流程见“
                            <span style=" color: #008742;">购物流程</span>
                            ”。在线订购订单将给予悠币奖励。</p>
                    </li>
                    <li class="top">
                        <div class="img">
                                <img src="imgs/dinggou_02.png" alt="">
                        </div>
                        <h4>2.电话订购</h4>
                        <p>您可以通过拨打我们的客户服务热线：400-000-7788 进行订购，我们将为您提供热忱周到的服务。此订购方式不给予悠币奖励。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>