<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://static01.yiguo.com/common/images/yiguo.ico">
    <title>公司资质</title>
</head>
<style>
body {
    font-size: 12px;
    font-family: Arial,Verdana,"\5b8b\4f53";
    background: #f7f8f8;
}
.count {
    width: 1200px;
    margin: auto;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.inner a {
    display: inline-block;
    padding-right: 10px;
    color: #7a7a7a;
    margin-top: 5px;
    line-height: 22px;
}
.tt {
    font-size: 14px;
    color: #404040;
    width: 84px;
    border-bottom: solid 1px #898989;
    padding: 10px 0;
    font-weight: bold;
}
.outli {
    margin-bottom: 10px;
}
.helpwrap {
    float: left;
    width: 180px;
}
.warp {
    margin: 10px 0;
    margin-left: -10px;
}
.warp a {
    color: #444;
    font-size: 12px;
}
.center {
    width: 1020px;
    float: right;
}
.center2 img {
    width: 1020px;
}
.tr {
    width: 100%;
    border-bottom: solid 1px #898989;
}
.warp a:hover {
    color: #007f4d;
}
</style>
<body>
    <div class="count">
        <div class="warp">
            <a href=""> 首页 </a>>
            <a href="">公司资质 </a>>
        </div>
        <div class="helpwrap">
            <ul class="helpnav">
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">新手指南</div>
                        <li><a href="qualification1.html">账户注册</a></li>
                        <li><a href="qualification2.html">购物流程</a></li>
                        <li><a href="qualification3.html">订购方式</a></li>
                        <li><a href="qualification4.html">悠币说明</a></li>
                        <li><a href="qualification5.html">会员等级</a></li>
                        <li><a href="qualification6.html">账号注销</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">付款方式</div>
                        <li><a href="qualification7.html">支付方式</a></li>
                        <li><a href="qualification8.html">发票说明</a></li>
                        <li><a href="qualification9.html">充值说明</a></li>
                        <li><a href="qualification10.html">储值卡说明</a></li>
                        <li><a href="">优惠代码</a></li>
                        <li><a href="">卡券购买章程</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">配送方式</div>
                        <li><a href="">配送运费</a></li>
                        <li><a href="">时间及范围</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">售后服务</div>
                        <li><a href="">退款说明</a></li>
                        <li><a href="">退换货政策</a></li>
                        <li><a href="">退换货流程</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">极速退款款</a></li>
                    </ul>
                </li>
                <li class="outli">
                    <ul class="inner">
                        <div class="tt">关于我们</div>
                        <li><a href="">公司介绍</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">业务合作</a></li>
                        <li><a href="">诚信举报</a></li>
                        <li><a href="">用户协议</a></li>
                        <li><a href="">隐私协议</a></li>
                        <li><a href="">友情链接</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="tt tr">营业执照</div>
            <div class="center2">
                <img src="imgs/aptitude_2.jpg" alt="">
            </div>
            <div class="tt tr">食品经营许可证</div>
            <div class="center2">
                <img src="imgs/aptitude_1.jpg" alt="">
            </div>
            <div class="tt tr">酒类商品许可证</div>
            <div class="center2">
                    <img src="imgs/aptitude_3.jpg" alt="">
                </div>
        </div>
    </div>
</body>
</html>