<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="http://static01.yiguo.com/common/images/yiguo.ico">
    <title>易果生鲜Yiguo网_全球精选_生鲜果蔬 品质食材_易果网yiguo.com</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #444;
}
body {
    background: #f7f8f8;
    font-size: "Microsoft YaHei";
}
.navigate-right {
    width: 500px;
}
.one {
    display: block;
}
.two {
    display: none;
    position: absolute;
    top: 0px;
    left: 179px;
    height: 500px;
    width: 265px;
    border: 1px solid #bbb;
    background: rgba(255, 255, 255, 0.9);
    padding: 17px 20px;
    box-sizing: border-box;
}
.show {
    display: block;
}
.navigate {
    width: 178px;
    position: absolute;
    top: 0px;
}
.classify {
    display: inline-block;
    background: #008842;
    width: 180px;
    height: 38px;
    font: bold 15px/16px;
    color: #fff;
    line-height: 38px;
    text-align: center;
}
.three {
    width: 163px;
    height: 22px;
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    border-top: 1px solid rgba(255, 255, 255, 0);
    border-left: 1px solid rgba(255, 255, 255, 0);
    padding: 9px 0 9px 15px;
    line-height: 22px;
}
.three a {
    display: inline-block;
    font: 14px normal;
    margin-left: 15px;
}
.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: -5px;
}
.icon-one {
    background: url("./images/nav-icon.png") no-repeat 0px 0px;
}
.icon-two {
    background: url("./images/nav-icon.png") no-repeat -25px 0px;
}
.icon-three {
    background: url("./images/nav-icon.png") no-repeat -47px 0px;
}
.icon-five {
    background: url("./images/nav-icon.png") no-repeat 0px 0px;
}
.icon-six {
    background: url("./images/nav-icon.png") no-repeat -96px 0px;
}
.icon-sev {
    background: url("./images/nav-icon.png") no-repeat -119px 0px;
}
.icon-eig {
    background: url("./images/nav-icon.png") no-repeat -145px 0px;
}
.icon-nin {
    background: url("./images/nav-icon.png") no-repeat -169px 0px;
}
.icon-ten {
    background: url("./images/nav-icon.png") no-repeat -192px 0px;
}
.icon-ele {
    background: url("./images/nav-icon.png") no-repeat -217px 0px;
}
.icon-thi {
    background: url("./images/nav-icon.png") no-repeat -243px 0px;
}
.icon-four {
    background: url("./images/nav-icon.png") no-repeat -73px 0px;
}
.content {
    width: 1200px;
    margin: auto;
}
.three:hover {
    background: #fff;
    border-right: none;
    border-bottom: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-left: 1px solid #bbb;
    border-right: 1px solid #fff;
}
.three .navigate-a:after {
    content: '>';
    position: absolute;
    opacity: 0;
    right: 25px;
    font-size: 15px;
}
.three:hover .navigate-a {
    color: #008842;
    margin-left: 10px;
    transition: 0.5s;

}
.three:hover .icon {
    margin-left: 10px;
    transition: 0.5s;
}
.three:hover .navigate-a:after {
    opacity: 1;
}
.border-right {
    border-right: 1px solid #bbb;
}
.three:hover .two {
    display: block;
}
.two>a {
    color: #008842;
    text-decoration: underline;
    font-size: 18px;
}
.two-one a {
    margin-right: 30px;
    color: #686868;
    font-size: 12px;
}
.two-one a:hover {
    color: #008842;
}
img {
    border: none;
}
.two img {
    position: absolute;
    bottom: 0;
}
.listImg img {
    width: 100%;
    height: 500px;
}
.b-btn a {
    display: none;
    width: 40px;
    height: 100px;
    color: #444;
    text-decoration: none;
    outline: none;
    opacity: 0.3;
    background: url("./images/slider-btn.png") no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -150px;
}
.b-btn a:hover {
    opacity: 0.6;
}
.b-btn .prev {
    left: 0;
    background-position: top left;
}
.b-btn .next {
    right: 0;
    background-position: top right;
}
.b-dot {
    position: relative;
}
.b-dot .on {
    color: #5aaa16;
    background: #5aaa16;
}
.b-dot li {
    position: absolute;
    left: 50%;
    bottom: 15px;
    width: 12px;
    height: 12px;
    line-height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    list-style: none;
}

.picture-item {
    width: 1200px;
    margin: 30px auto 0;
}
.picture-item img {
    width: 290px;
    height: 290px;
}
.picture-item ul {
    overflow: hidden;
    margin-left: -12px;
}
.picture-item li {
    float: left;
    position: relative;
    list-style: none;
    margin: 0 0 10px 13px;
}
.picture-item li:hover {
    box-shadow: 2px -1px 10px #888;
}
.picture-item a {
    text-decoration: none;
}
.picture-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 270px;
    height: 57px;
    line-height: 25px;
    margin: 10px;
    color: #575757;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: rgba(255, 255, 255, 0.9);
}
.picture-item b {
    display: block;
    font: bold 22px "Microsoft YaHei";
}
img {
    border: none;
}
.floor-one {
    clear: both;
    width: 1200px;
    margin: auto;
    position: relative;
    margin-top: 18px;
}
.floor-title1 {
    position: relative;
    height: 32px;
    line-height: 32px;
    margin-bottom: 5px;
}
.floor-title1 h2 {
    float: left;
    height: 32px;
    font: bold 18px "Microsoft YaHei";
}
.floor-title1 h2 a{
    color: #b84f00;
    text-decoration: none;
}
.floor-title1 i {
    display: inline-block;
    width: 31px;
    height: 18px;
    margin-right: 10px;
    padding: 10px 7px 4px 7px;
    color: #fff;
    font: bold 14px "Microsoft YaHei";
    vertical-align: text-bottom;
    background: url(./images/floor_tit_icon.png) no-repeat left top;
}
.floor-title1 .floor-keyword {
    float: right;
}
.floor-title1 .floor-keyword a {
    font-size: 12px;
    color: #4e4e4e;
    text-decoration: none;
}
.floor-title1 .floor-keyword a:nth-of-type(1)::after {
    content: "|";
    padding: 0 7px;
}
.floor-title1 .floor-keyword a:nth-of-type(2)::after {
    content: "|";
    padding: 0 7px;
}
.floor-content {
    position: relative;
    overflow: hidden;
}
.content-left {
    float: left;
}
.content-left img {
    width: 275px;
    height: 463px;
}
.content1-a {
    float: left;
    position: relative;
    overflow: hidden;
    width: 234px;
    height: 383px;
    border: 1px solid #d5d5d5;
    border-bottom: none;
}
.content1-a img:hover {
    position: absolute;
    padding-left: 5px;
    transition: 0.25 linear;
}
.content1-b {
    float: left;
    overflow: hidden;
}
.content1-b li {
    height: 191px;
    border-top:1px solid #d5d5d5;
    background: #fff;
    list-style: none;
}
.content1-b img {
    width: 441px;
    height: 191px;
}
.content1-b a {
    position: relative;
}
.content1-b img:hover {
    position: absolute;
    margin-left: 5px;
    transition: 0.25 linear;
}
.content1-c {
    float: left;
    width: 246px;
    height: 461px;
    border:1px solid #d5d5d5;
    overflow: hidden;
}
.content1-c a {
    position: relative;  
}
.content1-c img:hover {
    position: absolute;
    padding-left: 5px;
    transition: 0.25 linear;
}
.content1-d {
    position: absolute;
    left: 275px;
    bottom: 4px;
    width: 654px;
    height: 55px;
    padding: 11px;
    border: 1px solid #d5d5d5;
}
.content1-d a {
    float: left;
    margin: 0 14px;
}
.floor-title2 h2 a {
    color: #3ca3dc;
}
.floor-title2 i {
    background-position: -531px 0;
    width: 41px;
}
.content2-b {
    float: left;
    width: 441px;
    overflow: hidden;
}
.content2-b li {
    position: relative;
    float: left;
    width: 220px;
    height: 191px;
    border: 1px solid #d5d5d5;
    list-style: none;
    box-sizing: border-box;
}
.content2-b img:hover {
    position: absolute;
    margin-left: 5px;
    transition: 0.25 linear;
}
.content2-c img {
    box-sizing: border-box;
    height: 463px;
}
.sidebar {
    display: block;
    z-index: 100;
    position: fixed;
    bottom: 20px;
    right: 47%;
    margin-right: -625px;
    width: 56px;
}
 .service21 {
    overflow: hidden;
    display: block;
    width: 50px;
    height: 42px;
    margin-bottom: 10px;
    background: url("./images/sidebar.png") no-repeat left top;
    background-position: 0 -46px;
}
.service21:hover {
    background-position: -55px -46px;
}
.go-top {
    overflow: hidden;
    display: none;
    width: 50px;
    height: 42px;
    margin-bottom: 10px;
    background: url("./images/sidebar.png") no-repeat left top;
    background-position: 0 0;
}
.go-top:hover {
    background-position: -55px 0;
}
.floor-guide {
    overflow: visible;
    position: fixed;
    top: 200px;
    left: 50%;
    width: 35px;
    height: 359px;
    margin-left: -655px;
    z-index: 100;
    width: 35px;
    text-align: center;
}
.floor-guide a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #666;
    text-decoration: none;
    cursor: pointer;
}
.nav_first {
    display: block;
    width: 40px;
    height: 40px;
    visibility: visible;
    background: url("./images/floor_guide.png") no-repeat  -320px 0;
}
.nav_second {
    display: block;
    width: 40px;
    height: 40px;
    visibility: visible;
    background: url("./images/floor_guide.png") no-repeat  -280px 0;
}
.floor-guide em {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    color: #fff;
    background: #008842; 
    overflow: hidden;
    width: 24px;
    height: 29px;
    padding: 6px 8px;
    line-height: 14px;
    font-style: normal;
    font-size: 12px;
}
.floor-guide i {
    display: block;
    width: 10px;
    margin: auto;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 1px solid #d7d7d7;
}
.footer_service {
    background: #e0e0e0;
    margin-top: 50px;
    padding: 30px 0;
}
.f-service {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.footer_service li {
    float: left;
    width: 190px;
    height: 42px;
    margin-left: 55px;
    padding-left: 55px;
    background: url("./images/footer_service_icon.png") no-repeat left top;
    list-style: none;
}
.footer_service .s181 {
    background-position: 0 0;
}
.footer_service .s182 {
    background-position: 0 -42px;
}
.footer_service .s183 {
    background-position: 0 -84px;
}
.footer_service .s184 {
    background-position: 0 -126px;
}
.footer_service li b {
    display: block;
    padding-left: 15px;
    color: #007f4d;
    font: normal 18px/25px "Microsoft YaHei";
    border-left: 1px solid #a6a6a6;
}
.footer_service li span {
    display: block;
    padding-left: 15px;
    border-left: 1px solid #a6a6a6;
    font-size: 12px;
}
.footer18_list {
    width: 1200px;
    margin: 50px auto 0;
}
.footer18 {
    padding-bottom: 20px;
    color: #575556;
    font-size: 12px;
}
.footer18 dl {
    margin-left: 50px;
    display: inline;
}
.footer18 dl {
    float: left;
    width: 190px;
}
.footer18 dl dt {
    height: 23px;
    line-height: 23px;
    font-size: 14px;
    text-indent: 40px;
}
.col181 dt {
    background: url("./images/footer_icon.png") no-repeat 0 0;
}
.col182 dt {
    background: url("./images/footer_icon.png") no-repeat  0 -23px;
}
.col183 dt {
    background: url("./images/footer_icon.png") no-repeat  0 -46px;
}
.col184 dt {
    background: url("./images/footer_icon.png") no-repeat 0 -69px;
}
.col185 dt {
    background: url("./images/footer_icon.png") no-repeat 0 -92px;
}
.footer18 dd {
    border-left: 1px dashed #A8A8A8;
    padding-left: 20px;
    height: 110px;
    min-height: 110px;
    margin: 15px 0 0 13px;
}
.footer18  a {
    color: #575556;
    line-height: 22px;
    text-decoration: none;
    outline: none;
}
.b-footer18 {
    clear: both;
    text-align: center;
    padding: 60px 0 20px;
    color: #008842;
    font-size: 14px;
}
.last-footer18 {
    clear: both;
    color: #717171;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
}
.last-footer18 a {
    color: #717171;
    text-decoration: none;
    outline: none;
}
.tail a {
    display: inline-block;
    position: relative;
    margin: 0 10px;
    zoom: 1;
    vertical-align: middle;
}
.tail span {
    height: 20px;
    line-height: 20px;
    margin: 0px 0px 0px 5px;
    color: #939393;
}
.tail img {
    height: 47px;
}
.tail a:last-child {
    overflow: hidden;
}
.tail a:last-child img {
    height: 20px;
    float: left;
}
.tail a:last-child span {
    float: left;
}
.H-line {
    line-height: 22px;
    color: #717171;
}
.footer18_list a:hover {
    color: #008842;
    text-decoration: underline;
}
</style>
<body>
    <div class="content">
        <div class="navigate">
            <a href="javascript:void(0)" class="classify">全部商品分类▼</a>
            <div class="navigate-con">
                <div class="one">
                    <div class="three">
                        <i class="icon-one icon"></i>
                        <a href="detail.html" class="navigate-a">进口水果</a>
                        <div class="two">
                            <a href="detail.html">进口水果</a>
                            <div class="two-one">
                                <a href="detail.html">奇异果</a>
                                <a href="detail.html">车厘子</a>
                                <a href="detail.html">李</a>
                                <a href="detail.html">莓</a>
                                <a href="detail.html">牛油果</a>
                                <a href="detail.html">提子</a>
                                <a href="detail.html">苹果</a>
                                <a href="detail.html">梨</a>
                                <a href="detail.html">柑桔橙柚</a>
                                <a href="detail.html">火龙果</a>
                                <a href="detail.html">椰子</a>
                                <a href="detail.html">芒果</a>
                                <a href="detail.html">凤梨</a>
                                <a href="detail.html">榴莲</a>
                                <a href="detail.html">热带水果</a>
                                <a href="detail.html">时令水果</a>
                                <a href="detail.html">原箱水果</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763248445.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-two icon"></i>
                        <a href="detail.html" class="navigate-a">国产水果</a>
                        <div class="two">
                            <a href="detail.html">国产水果</a>
                            <div class="two-one">
                                <a href="detail.html">苹果</a>
                                <a href="detail.html">梨</a>
                                <a href="detail.html">柑桔橙柚</a>
                                <a href="detail.html">猕猴桃</a>
                                <a href="detail.html">瓜</a>
                                <a href="detail.html">葡萄</a>
                                <a href="detail.html">桃</a>
                                <a href="detail.html">梨</a>
                                <a href="detail.html">枣</a>
                                <a href="detail.html">梅</a>
                                <a href="detail.html">芒果</a>
                                <a href="detail.html">凤梨</a>
                                <a href="detail.html">榴莲</a>
                                <a href="detail.html">热带水果</a>
                                <a href="detail.html">时令水果</a>
                                <a href="detail.html">原箱水果</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763379517.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-three icon"></i>
                        <a href="detail.html" class="navigate-a">精选肉类</a>
                        <div class="two">
                            <a href="detail.html">精选肉类</a>
                            <div class="two-one">
                                <a href="detail.html">牛排</a>
                                <a href="detail.html">进口牛肉</a>
                                <a href="detail.html">国产牛肉</a>
                                <a href="detail.html">猪肉</a>
                                <a href="detail.html">羊肉</a>
                                <a href="detail.html">肉制品</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763445053.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-four icon"></i>
                        <a href="detail.html" class="navigate-a">禽类蛋品</a>
                        <div class="two">
                            <a href="detail.html">禽类蛋品</a>
                            <div class="two-one">
                                <a href="detail.html">鸡</a>
                                <a href="detail.html">鸭</a>
                                <a href="detail.html">鹅/鸽/特色禽类/蛋</a>
                            </div>
                            <div>
                                <img src="http://img05.yiguoimg.com/e/others/150929/9570160763510589.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-five icon"></i>
                        <a href="detail.html" class="navigate-a">即烹美食</a>
                        <div class="two">
                            <a href="detail.html">即烹美食</a>
                            <div class="two-one">
                                <a href="detail.html">独家秘制</a>
                                <a href="detail.html">中华美食</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-six icon"></i>
                        <a href="detail.html" class="navigate-a">海鲜水产</a>
                        <div class="two">
                            <a href="detail.html">海鲜水产</a>
                            <div class="two-one">
                                <a href="detail.html">鳕鱼</a>
                                <a href="detail.html">虾仁</a>
                                <a href="detail.html">大闸蟹卷</a>
                                <a href="detail.html">鱼</a>
                                <a href="detail.html">三文鱼</a>
                                <a href="detail.html">虾</a>
                                <a href="detail.html">蟹</a>
                                <a href="detail.html">贝</a>
                                <a href="detail.html">鲜活</a>
                                <a href="detail.html">海参</a>
                                <a href="detail.html">加工水产</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763576125.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-sev icon"></i>
                        <a href="detail.html" class="navigate-a">乳品糕点</a>
                        <div class="two">
                            <a href="detail.html">乳品糕点</a>
                            <div class="two-one">
                                <a href="detail.html">奶酪</a>
                                <a href="detail.html">黄油/奶油</a>
                                <a href="detail.html">乳品</a>
                                <a href="detail.html">面包</a>
                                <a href="detail.html">蛋糕</a>
                                <a href="detail.html">甜点</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763641661.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-eig icon"></i>
                        <a href="detail.html" class="navigate-a">新鲜蔬菜</a>
                        <div class="two">
                            <a href="detail.html">新鲜蔬菜</a>
                            <div class="two-one">
                                <a href="detail.html">叶菜类</a>
                                <a href="detail.html">根茎类</a>
                                <a href="detail.html">茄果/瓜果类</a>
                                <a href="detail.html">花菜/豆类</a>
                                <a href="detail.html">香料</a>
                                <a href="detail.html">菌菇</a>
                                <a href="detail.html">沙拉菜</a>
                                <a href="detail.html">冷冻蔬菜</a>
                                <a href="detail.html">豆制品</a>
                                <a href="detail.html">葱蒜类</a>
                                <a href="detail.html">蔬菜组合</a>
                                <a href="detail.html">净菜类</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150930/9570161550040894.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-nin icon"></i>
                        <a href="detail.html" class="navigate-a">方便速食</a>
                        <div class="two">
                            <a href="detail.html">方便速食</a>
                            <div class="two-one">
                                <a href="detail.html">冷冻点心</a>
                                <a href="detail.html">中式主食</a>
                                <a href="detail.html">火锅料</a>
                                <a href="detail.html">半成品菜</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763838269.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-ten icon"></i>
                        <a href="detail.html" class="navigate-a">粮油杂货</a>
                        <div class="two">
                            <a href="detail.html">粮油杂货</a>
                            <div class="two-one">
                                <a href="detail.html">米</a>
                                <a href="detail.html">杂粮</a>
                                <a href="detail.html">面/面制品</a>
                                <a href="detail.html">油</a>
                                <a href="detail.html">调味料</a>
                                <a href="detail.html">干货</a>
                                <a href="detail.html">果干/零食</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160757940029.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-ele icon"></i>
                        <a href="detail.html" class="navigate-a">食品饮料</a>
                        <div class="two">
                            <a href="detail.html">食品饮料</a>
                            <div class="two-one">
                                <a href="detail.html">水</a>
                                <a href="detail.html">冲调饮品</a>
                                <a href="detail.html">葡萄酒/酒具</a>
                                <a href="detail.html">休闲食品</a>
                                <a href="detail.html">啤酒</a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <i class="icon-thi icon"></i>
                        <a href="detail.html" class="navigate-a">礼品礼卷</a>
                        <div class="two">
                            <a href="detail.html">礼品礼券</a>
                            <div class="two-one">
                                <a href="detail.html">礼品礼盒</a>
                                <a href="detail.html">礼卡礼券</a>
                                <a href="detail.html">原膳礼盒</a>
                            </div>
                            <div>
                                <a href="detail.html">
                                    <img src="http://img05.yiguoimg.com/e/others/150929/9570160763903805.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-slider">
        <div class="listImg">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571207292000&di=e559b68609a7f3c48ce17cafc5d01e0e&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201408%2F05%2F20140805131307_hLAZi.jpeg"/>
        </div>
        <div class="b-btn">
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>
        </div>
        <div class="b-dot">
            <ul>
                <li class="on">1</li>
            </ul>
        </div>
    </div>
    <div class="picture-item">
        <ul>
            <li>
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150927/9288685521608507.jpg"/>
                    <p><b>新品专区</b>探访源头产地 臻选当令时鲜</p>
                </a>
            </li>
            <li>
                <a href="mother.html" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150929/9288685666049853.jpg"/>
                        <p><b>母婴专场</b>从妈咪孕味到宝贝食尚 我们用心 让您安心</p>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150928/9288685565386556.jpg"/>
                        <p><b>银行专区</b>银行卡专享 超值购实惠</p>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150925/9288683116896057.jpg"/>
                        <p><b>菜谱专栏</b>大厨私房菜 餐桌新食尚</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="floor-one">
        <div class="floor-title1">
            <h2>
                <a href="javascript:void(0)" target="_blank">
                    <i>F1</i>粮油杂货
                </a>   
            </h2>
            <span class="floor-keyword">
                <a href="javascript:void(0)" target="_blank">
                    有机面食
                </a> 
                <a href="javascript:void(0)" target="_blank">
                    干货
                </a> 
                <a href="javascript:void(0)" target="_blank">
                    果干零食
                </a> 
            </span>
        </div>
        <div class="floor-content">
            <div class="content-left">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/160810/9288696309489930.jpg" alt=""/>
                </a> 
            </div>
            <div class="content1-a">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/151008/9288686655545160.jpg" alt=""/>
                </a> 
            </div>
            <div class="content1-b">
                <ul>
                    <li>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://img06.yiguoimg.com/e/others/160216/9288692428349520.jpg" alt=""/>
                        </a> 
                    </li>
                    <li>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://img05.yiguoimg.com/e/others/150929/9288685772775229.jpg" alt=""/>
                        </a> 
                    </li>
                </ul>
            </div>
            <div class="content1-c">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/160810/9288696310341898.jpg" alt=""/>
                </a> 
            </div>
            <div class="content1-d">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150927/9288685535633211.jpg" alt=""/>
                </a> 
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150927/9288685535698747.jpg" alt=""/>
                </a> 
            </div>
        </div>
    </div>
    <div class="floor-one">
        <div class="floor-title1 floor-title2">
            <h2>
                <a href="javascript:void(0)" target="_blank">
                    <i>F2</i>方便速食
                </a>   
            </h2>
            <span class="floor-keyword">
                <a href="javascript:void(0)" target="_blank">
                    避风塘
                </a> 
                <a href="javascript:void(0)" target="_blank">
                    港仔码头
                </a> 
                <a href="javascript:void(0)" target="_blank">
                    龙凤
                </a> 
            </span>
        </div>
        <div class="floor-content">
            <div class="content-left">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img06.yiguoimg.com/e/others/160623/9288695082197207.jpg" alt=""/>
                </a> 
            </div>
            <div class="content1-a">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150929/9288685774872381.jpg" alt=""/>
                </a> 
            </div>
            <div class="content2-b">
                <ul>
                    <li>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://img05.yiguoimg.com/e/others/160810/9288696310604042.jpg" alt=""/>
                        </a> 
                    </li>
                    <li>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://img06.yiguoimg.com/e/others/160810/9288696310866186.jpg" alt=""/>
                        </a> 
                    </li>
                    <li>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://img07.yiguoimg.com/e/others/160623/9288695084130519.jpg" alt=""/>
                        </a> 
                    </li>
                    <li>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://img06.yiguoimg.com/e/others/160623/9288695085801687.jpg" alt=""/>
                        </a> 
                    </li>
                </ul>
            </div>
            <div class="content1-c content2-c">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150929/9288685775200061.jpg" alt=""/>
                </a> 
            </div>
            <div class="content1-d">
                <a href="javascript:void(0)" target="_blank">
                    <img src="http://img05.yiguoimg.com/e/others/150927/9288685537206075.jpg" alt=""/>
                </a> 
            </div>
        </div>
    </div>
    <div class="floor-guide">
        <a href="javascript:void(0)">
            <b class="nav_first"></b>
            <em>油粮杂货</em>
            <i></i>
        </a>
        <a href="javascript:void(0)">
            <b class="nav_second"></b>
            <em>方便速食</em>
            <i></i>
        </a>
    </div>
    <div class="sidebar">
        <a href="javascript:void(0)" class="s-btn service21"></a>
        <a href="javascript:void(0)" class="s-btn go-top"></a>
    </div>
    <div class="footer_service">
        <div class="f-service">
            <ul>
                <li class="s181"><b>全球精选</b><span>一站式生鲜购物方案</span></li>
                <li class="s182"><b>多仓直发</b><span>次日达配送服务</span></li>
                <li class="s183"><b>品质严选</b><span>精选正宗品质好食材</span></li>
                <li class="s184"><b>天天低价</b><span>会员专属优惠购不停</span></li>
            </ul>
        </div>
    </div>
    <div class="footer18">
        <div class="footer18_list">
            <dl class="col181">
                <dt>新手指南</dt>
                <dd>
                    <p><a href="qualification1.html">账户注册</a></p>
                    <p><a href="qualification2.html">购物流程</a></p>
                    <p><a href="qualification3.html">订购方式</a></p>
                    <p><a href="qualification4.html">悠币说明</a></p>
                    <p><a href="qualification5.html">会员等级</a><img src="http://img06.yiguoimg.com/e/web/170315/00941/154425/icon-new.png" alt=""></p>
                </dd>
            </dl>
            <dl class="col182">
                <dt>付款方式</dt>
                <dd>
                    <p><a href="qualification7.html">支付方式</a>/<a href="qualification8.html">发票说明</a></p>
                    <p><a href="qualification10.html">礼品卡章程</a></p>
                    <p><a href="qualification11.html">优惠代码</a></p>
                    <p><a href="qualification12.html">卡券购买章程</a></p>
                </dd>
            </dl>
            <dl class="col183">
                <dt>配送方式</dt>
                <dd>
                    <p><a href="qualification13.html">配送运费</a></p>
                    <p><a href="qualification14.html">时间及范围</a></p>
                </dd>
            </dl>
            <dl class="col184">
                <dt>售后服务</dt>
                <dd>
                    <p><a href="qualification16.html">退换货政策</a></p>
                    <p><a href="qualification17.html">退换货流程</a></p>
                    <p><a href="qualification18.html">常见问题</a></p>
                    <p><a href="qualification19.html">极速退款</a></p>
                    <p><a href="">投诉与建议</a></p>
                </dd>
            </dl>
            <dl class="col185">
                <dt>关于我们</dt>
                <dd>
                    <p><a href="qualification20.html">公司介绍</a></p>
                    <p><a href="qualification21.html">联系我们</a></p>
                    <p><a href="qualification22.html">业务合作</a></p>
                    <p><a href="qualification23.html">诚信举报</a></p>
                    <p><a href="qualification24.html">用户协议</a></p>
                    <p><a href="qualification25.html">隐私协议</a></p>
                    <p> <a href="qualification26.html">友情链接</a></p>
                </dd>
            </dl>
        </div>
        <div class="b-footer18">
            <span>客服热线 400-000-7788 企业采购或团购，请转2号键咨询</span>
            <span>周一至周日 9:00-21:00</span>
        </div>
        <div class="last-footer18">
            <p class="H-line">所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</p>
            <p class="H-line"><a href="javascript:void(0)">沪ICP备09008015号</a>  Copyright © 2005-2019 版权所有</p>
            <p class="tail">
                <a href="https://scjgj.sh.gov.cn/platform/survey/step1_phone"><img src="http://img05.yiguoimg.com/d/web/190617/00191/142933/ordermeal.png" alt=""/></a>
                <a href="http://www.shjbzx.cn"><img src="http://img06.yiguoimg.com/d/web/190527/00191/172725/report.png" alt=""/></a>
                <a href="http://www.shjbzx.cn"><img src="http://img06.yiguoimg.com/d/web/190510/00192/161235/wxb.png" alt=""/></a>
                <a href="javascript:void(0)"><img src="http://img07.yiguoimg.com/d/web/171208/00652/173249/153685368061665897_121x29.png" alt=""/></a>
                <a href="javascript:void(0)"><img src="https://img05.yiguoimg.com/d/web/190618/00191/143543/962110.png" alt=""/></a>
                <a href="javascript:void(0)"><img src="http://img06.yiguoimg.com/d/web/181227/00281/143951/footer_copy.jpg" alt=""/></a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010502000002"><img src="http://www.beian.gov.cn/file/ghs.png" alt=""/><span>沪公网安备 31010502000002号</span></a>
            </p>
            <p class="H-line">违法和不良信息举报电话 400-000-7788</p>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $(".banner-slider").hover(
                function() {
                $(".b-btn a").css("display", "block");
            },function() {
                $(".b-btn a").css("display", "none");
            })       
            window.onscroll = function () {
            if ( $( window ).scrollTop() >= 500 ) {
                $(".go-top").css("display","block")
                } else {
                    $(".go-top").css("display","none")
                }
            }
            $(".go-top").click(function(){
                $("body,html").animate({
                    scrollTop: 0
                }, "slow");
            })
            $(".floor-guide").css("display","none");
            $(window).scroll(function(){
                var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
                for(var i=0;i<$(".floor-one").length;i++) {
                    var pageTop=$(".floor-one").eq(i).offset().top;
                    var pageHeight=$(".floor-one").eq(i).outerHeight();
                    if(scrollTop>=pageTop&&scrollTop<(pageTop+pageHeight)) {
                        $("em").css("display","none");
                        $("em").eq(i).css("display","block");
                    }
                   
                }
                if(scrollTop<$(".floor-one").eq(0).offset().top){
                    $(".floor-guide").css("display","none");
                }else {
                    $(".floor-guide").css("display","block");
                }
            })
            $(".floor-guide a").click(function(){
                var origin=$(".floor-one").eq($(this).index()).offset().top;
                $("body,html").animate({
                    scrollTop: origin
                }, "slow");
            })
            $(document).ready(function () {
                $(".classify").click(function () {
                    $(".navigate-con").fadeToggle(0)
                })
                $()
            })
        })
    </script>
</body>
</html>