<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
.F1Container {
    font-size: 0;
}
.f1top {
    height: 359px;
    background-image: url("./image/top.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
.f1center {
    height: 325px;
    background-image: url("./image/center.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
.f1bottom {
    height: 338px;
    background-image: url("./image/bottom.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
</style>
<body>
    <div class="F1Container">
        <div class="f1top"></div>
        <div class="f1center"></div>
        <div class="f1bottom"></div>
    </div>
</body>
</html>