<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://static01.yiguo.com/common/images/yiguo.ico">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>易果生鲜_全球精选</title>
</head>
<style>
body {
    background: #f7f8f8;
    margin: 0;
    padding: 0;
}
.warp {
    width: 1200px;
    margin: auto;
    
}
.left {
    width: 195px;
    height: 590px;
    border: 1px solid #333;
    float: left;
}
.H-box {
    width: 930px;
    height: 629px;
    margin-left: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid #333;
    float: right;
}
.pp1 {
    position: relative;
    padding-bottom: 10px;
    margin: 0;
    font-weight: bold;
    color: #008842;
    font-size: 14px;
    border-bottom: 1px solid #008842;
}
.p2 {
    margin: 30px 0 28px 30px;
    font-size: 12px;
    color: #444;
}
.inp {
    width: 284px;
    height: 28px;
    line-height: 28px;
    padding-left: 10px;
    margin-right: 15px;
    border: 1px solid #c1c1c1;
    margin-left: 20px;
}
.control-label {
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: right;
    padding-left: 20%;
}
#input1 {
    margin-top: 60px;
}
.mt60 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 12px;
}
.controls {
    margin-left: 20px;
    display: inline-block;
    font-size: 13px;
    line-height: 30px;
}
.inp1 {
    width: 90px;
    height: 28px;
    line-height: 28px;
    padding-left: 10px;
    margin-right: 15px;
    border: 1px solid #c1c1c1;
}
.btn-gn {
    width: 60px;
    height: 30px;
    display: inline-block;
    font-size: 12px;
    line-height: 30px;
    color: #fff;
    border: 1px solid #008842;
    background: #008842;
    padding: 0px;
    margin-right: 10px;
    text-decoration: none;
}
.span {
    color: #008842;
}
a {
    text-decoration: none;
}
.show {
    display: none;
}
.red {
    color: #e8340c;
    margin-left: 270px;
    margin-bottom: 20px;
}
.btn-green {
    display: inline-block;
    background: #008842;
    width: 306px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
    color: #fff;
}
.auto {
    width: 306px;
    margin: auto;
}
.mask {
    width: 100%;
    height: 786px;
    background: #000;
    opacity: .2;
    display: none;
    position: fixed;
    z-index: 9;
}
.tittle {
    display: none;
    position: fixed;
    z-index: 10;
    left: 30%;
    top: 20%;
    width: 418px;
    height: 197px;
    background: #fff;
    border: 1px solid #008742;
}
.p1 {
    position: relative;
    height: 16px;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: #008742;
    margin: 0;
}
.tittle i {
    display: inline-block;
    width: 13px;
    height: 16px;
    margin-right: 10px;
    background: url(imgs/icon.png) no-repeat -62px -39px;
}
.con {
    padding: 25px 30px;
    line-height: 22px;
    font-size: 12px;
}
.p3 {
    text-align: center;
    font-size: 14px;
    padding-top: 15px;
    color: #3f3f3f;
    margin: 0;
}
.btnbox {
    text-align: center;
    margin-top: 45px;
    font-size: 12px;
}
.confirm ,.confirm1 {
    color: #fff;
    background: #008742;
    display: inline-block;
    width: 90px;
    height: 30px;
    margin: 0 20px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #6ab930;
}
.firm {
    margin-top: 20px;
}
.popout-con {
    display: none;
    width: 650px;
    height: 410px;
    background: #fff;
    position: fixed;
    z-index: 10;
    left: 30%;
    top: 8%;
    border: 1px solid #008742;
}
.con1 {
    padding: 20px;
}
.con1 p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 22px;
    color: #3f3f3f;
    text-align: center;
}
.mt10 {
    margin-top: 10px !important;
}
</style>
<body>
    <div class="warp">
        <div class="left"></div>
        <div class="H-box">
            <div class="count">
                <p class="pp1">企业福利专区</p>
            </div>
            <div class="yiguo">
                    <p class="p2">开通企业福利，尽享员工关爱。企业编号请咨询部门负责人或企业HR。</p>
                    <div class="mt60">
                            <div class="control-label">企业编号:</div><input class="inp" id="input1" type="text" placeholder="必填"><br>
                    </div>
                    <div class="mt60">
                            <div class="control-label">姓名:</div><input class="inp" id="input2" type="text" placeholder="必填"><br>
                    </div>
                    <div class="mt60">
                            <div class="control-label">验证方式:</div>
                            <div class="controls">
                                    <input type="radio" name="ValidType" checked class="H-inp1">企业邮箱 &nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" name="ValidType" class="H-inp2">手机号<br>
                            </div>
                       </div>
                    <div class="mt60 show">
                        <div class="control-label">手机号:</div><input class="inp" id="input3" type="text"><input class="inp1" type="text" placeholder="短信验证码">
                        <a class="btn-gn" href="javascript:">发送验证码</a><br>
                    </div>
                   <div class="mt60 hide">
                        <div class="control-label">企业邮箱:</div><input class="inp" id="input4" type="text" placeholder="必填"><br>
                   </div>
                   <div class="mt60" style="margin-left: 270px;height: 30px;">
                        <input type="checkbox" id="checkbox">我已阅读并同意 <a href="javascript:;" class="span">《易果企业认证协议》</span><br>
                   </div>
                   <div class="mt60 red">
                        如果您所在的企业暂未加入易果企业服务平台，请联系HR加入吧。<br><br>
                        致电请拨打：400-623-0621 或发邮件至：services@yiguo.com
                   </div>
                    <div class="auto">
                        <a id="welfare" href="javascript:" class="btn-green">开通企业福利</a>
                    </div>
            </div>
        </div>
    </div>
    <div class="mask"></div>
    <div class="tittle" id="tittle">
        <p class="p1"><i></i>提示</p>
        <div class="con">
            <p class="p3" id="p3">请输入企业编号</p>
            <div class="btnbox">
                <a href="javascript:" class="confirm" id="confirm">确定</a>
            </div>
        </div>
    </div>
    <div class="popout-con">
        <p class="p1">易果企业认证协议</p>
        <div class="con1">
            <p><strong>1、 员工福利账户是指：</strong></p>
            <p class="ti20">员工注册易果账户，用于企业以及企业工会向员工发放福利，该账户经过企业认证后作为员工福利账户。</p>
            <p class="mt10"><strong>2、 公司向员工账户发放的福利为：</strong></p>
            <p>为员工福利账户预充值一定比例的款项（以下简称“预存款”）、易果提货券、优惠券等，员工使用员工福利账户消费应当合法、合理，并遵循如下规则：</p>
            <p>① 员工福利账户中的所有福利均仅用于易果网（www.yiguo.com）消费，员工也可自行向员工福利账户进行充值。</p>
            <p>② 员工福利账户中的所有福利不产生任何孳息，不得提现，不得转让；如遇特殊情况，请与企业HR相关人员联系。</p>
            <p>③ 员工福利账户中的所有金额（包括但不限于：企业发放福利及员工自行充值款项等）均不得提现。</p>
            <p>④ 易果提货券须在有效期内使用，逾期作废。如遇缺货，易果网将提供等价值商品供员工选择换货；</p>
            <p>⑤ 如遇商品质量问题可按照一般用户的售后服务规则享受换货服务。</p>
            <p>⑥ 如需退货或因其他特殊情况需要退款，该款项将统一退回至员工福利账户中，不退至员工私人银行账户及/或支付宝账户。</p>
            <div class="btnbox  firm">
                <a href="javascript:" class="confirm1">同意并继续</a>
            </div>
        </div>
    </div>
    <script>
         var patt = /^.{1,}$/ 
         var patt1 = /^[A-Z0-9]{8}-[A-Z0-9]-[0-9]{2}$/
         $(".span").click(function() {
            $(".mask").show();
            $(".popout-con").show();
         })
         $(".confirm1").click(function() {
            $(".mask").hide();
            $(".popout-con").hide();
            $("#checkbox").prop('checked',true);
         })
        $("#welfare").click(function() {
            if(patt.test($("#input1").val())) {
                if(patt.test($("#input2").val())) {
                    if($(".show").is(":hidden")) {
                        if(patt.test($("#input4").val())) {
                            if($("#checkbox").is(':checked') ) {
                                if(patt1.test($("#input1").val())) {
                                    $("#p3").text("您的申请已经收到,我们会尽快与您取得联系");
                                    $(".mask").show();
                                    $(".tittle").show();
                                }else {
                                    $("#p3").text("企业编号不正确");
                                    $(".mask").show();
                                    $(".tittle").show();
                                }
                            } else {
                                $("#p3").text("请确认阅读并同意《易果企业认证协议》")
                                $(".mask").show();
                                $(".tittle").show();
                            }
                        }else {
                            $("#p3").text("请输入企业邮箱")
                            $(".mask").show();
                            $(".tittle").show();
                        }
                    }else {
                        if(patt.test($("#input3").val())) {
                            if($("#checkbox").is(':checked') ) {
                                if(patt1.test($("#input1").val())) {
                                    $("#p3").text("您的申请已经收到,我们会尽快与您取得联系");
                                    $(".mask").show();
                                    $(".tittle").show();
                                }else {
                                    $("#p3").text("企业编号不正确");
                                    $(".mask").show();
                                    $(".tittle").show();
                                }
                            } else {
                                $("#p3").text("请确认阅读并同意《易果企业认证协议》")
                                $(".mask").show();
                                $(".tittle").show();
                            }
                        }else {
                            $("#p3").text("请输入手机号")
                            $(".mask").show();
                            $(".tittle").show();
                        }
                    }
                }else {
                    $("#p3").text("请输入姓名")
                    $(".mask").show();
                    $(".tittle").show();
                }
            }else {
                $(".mask").show();
                $(".tittle").show();
            }
        })
        $(".confirm").click(function() {
            $(".mask").hide();
            $(".tittle").hide();
        })
        $(".H-inp1").click(function() {
           $(".show").hide();
            $(".hide").show();
        })
        $(".H-inp2").click(function() {
           $(".show").show();
            $(".hide").hide();
        })
    </script>
</body>
</html>